export const USERS_MESSAGES = {
  VALIDATION_ERROR: 'Validation error',
  NAME_IS_REQUIRED: 'Tên không được để trống.',
  NAME_MUST_BE_A_STRING: 'Tên phải là chuỗi.',
  NAME_LENGTH_MUST_BE_FROM_1_TO_100: 'Tên chỉ chứa 1 đến 100 ký tự',
  EMAIL_ALREADY_EXISTS: 'Email đã tồn tại.',
  EMAIL_IS_REQUIRED: 'Email không được để trống.',
  EMAIL_IS_INVALID: 'Email không đúng định dạng.',
  EMAIL_OR_PASSWORD_IS_INCORRECT: 'Email hoặc mật khẩu không chính xác.',
  PASSWORD_IS_REQUIRED: 'Mật khẩu không được để trống.',
  PASSWORD_MUST_BE_A_STRING: 'Mật khẩu phải là chuỗi.',
  PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: 'Password chỉ chứa 6 đến 50 ký tự',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm Password không được để trống.',
  CONFIRM_PASSWORD_MUST_BE_A_STRING: 'Confirm Password phải là chuỗi.',
  CONFIRM_PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: 'Confirm Password chỉ chứa 6 đến 50 ký tự.',
  CONFIRM_PASSWORD_MUST_BE_THE_SAME_AS_PASSWORD: 'Mật khẩu xác nhận không khớp.',
  DATE_OF_BIRTH_MUST_BE_ISO8601: 'Ngày sinh phải có dạng ISO8601.',
  EMAIL_OR_PASSWORD_INCORRECT: 'Tên đăng nhập hoặc mật khẩu không chính xác.',

  LOGIN_SUCCESS: 'Đăng nhập thành công.',
  REGISTER_SUCCESS: 'Đăng ký thành công.',
  ACCESS_TOKEN_IS_REQUIRED: 'Access Token không được trống.',
  ACCESS_TOKEN_INVALID: 'Access Token không đúng hoặc đã hết hạn.',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh Token không được trống.',
  REFRESH_TOKEN_INVALID: 'Không đúng định dạng.',
  REFRESH_TOKEN_SUCCESS: 'Làm mới token thành công.',
  USED_REFRESH_TOKEN_OR_NOT_EXIST: 'Refresh Token đã được sử dụng hoặc không tồn tại trong database',
  LOGOUT_SUCCESS: 'Đăng xuất thành công.',
  VERIFY_EMAIL_TOKEN_IS_REQUIRED: 'Verify email token không được trống.',
  USER_NOT_FOUND: 'Không tìm thấy người dùng.',
  EMAIL_ALREADY_VERIFY: 'Email đã được xác thực trước đó.',
  EMAIL_VERIFY_SUCCESS: 'Xác thực email thành công.',
  RESEND_VERIFY_EMAIL_SUCCESS: 'Đã gửi lại email xác thực.',
  CANNOT_SEND_VERIFY_EMAIL: 'Không thể gửi email xác thực do email không tồn tại.'
} as const
